<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>-= Village Colchões =-</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src="img\logop.png" alt="Village Colchões" style="width: 30%">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Promoção</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Localizações</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contatos</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Site em Contrução</h1>
                        <p class="intro-text"></p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container  principal text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">


               <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/vl1.jpg" alt="Promoção 1" width="460" height="345">
      </div>

      <div class="item">
        <img src="img/vl2.jpg" alt="Promoção 2" width="460" height="345">
      </div>
    
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">

                        <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Loja São Vicente:<br> Rua João Ramalho, 574 - Centro - São Vicente, SP</h2>
                    <p class="lead">(13) 3466-5127</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13.055182789881282!2d-46.3832691!3d-23.9660053!2m3!1f119.05!2f88.2!3f0.91!3m2!1i1024!2i768!4f20!3m3!1m2!1s0x94ce1c9799b0d4ad%3A0x54d7f47d9f9fd3a1!2sCondom%C3%ADnio+Edif%C3%ADcio+Jo%C3%A3o+Ramalho+-+R.+Jo%C3%A3o+Ramalho%2C+548+-+Centro%2C+S%C3%A3o+Vicente+-+SP%2C+11310-050!5e1!3m2!1sen!2sbr!4v1477276450569" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
              
               <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Loja São Vicente II:<br> Rua Martim Afonso, 72 - Centro - São Vicente, SP</h2>
                    <p class="lead">(13) 3467-3643</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1822.8920188952516!2d-46.38818545522774!3d-23.96807574025571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1c912c3c4d8f%3A0xf56613708de6a2c9!2sReino+dos+Colch%C3%B5es!5e0!3m2!1sen!2sbr!4v1477275955687" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    
    


    <!-- /.content-section-b -->
       

        <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Loja Santos:<br> Av. Marechal Deodoro, 62 - Gonzaga - Santos, SP</h2>
                    <p class="lead">(13) 3284-0233</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.666952466188!2d-46.336503049845994!3d-23.96582708440744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce031013feb85d%3A0x910bb2ca27d388e8!2sAv.+Mal.+Deodoro%2C+62+-+Gonzaga%2C+Santos+-+SP%2C+11060-401!5e1!3m2!1sen!2sbr!4v1477276770732" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Loja Santos II:<br> Av. Senador Feijó, 240 - Centro - Santos, SP</h2>
                    <p class="lead">(13) 3221-7053</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.2862923590874!2d-46.32825584991104!3d-23.940104984420046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce0378d02bb603%3A0x5cdac80e1f0e3d55!2sAv.+Senador+Feij%C3%B3%2C+240+-+Vila+Nova%2C+Santos+-+SP!5e1!3m2!1sen!2sbr!4v1477276822900" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

        </div>  


            </div>

            <div class="content-section-b">

        <div class="container">

            <div class="row">
               <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Loja Santos III:<br> Av. Marechal Floriano Peixoto, 95 - Gonzaga - Santos, SP</h2>
                    <p class="lead"> (13) 3284-1065</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.6318928770766!2d-46.33845804991034!3d-23.967286384406687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce0310ba746185%3A0x9b73395dd001eda1!2sAv.+Mal.+Floriano+Peixoto%2C+95+-+Gonzaga%2C+Santos+-+SP%2C+11060-301!5e1!3m2!1sen!2sbr!4v1477276707585" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                   
                </div>
            </div>

        </div>  


            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container  text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Pagina em Construção</h2>
               
                <p><a href="contato@villagecolchoes.com.br">contato@villagecolchoes.com.br</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/villagecolchoes1" class="btn btn-default btn-lg"><i class="fa fa-facebook-square"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Your Website 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
